MainWindow.xaml

<Window x:Class="TasksList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList" 
        xmlns:localCategory="clr-namespace:TasksList.Categories" 
        xmlns:localLists="clr-namespace:TasksList.Lists"
        mc:Ignorable="d"
         Title="Listy zadań" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseLeftButtonDown="DragAndMoveWindow"
        
        >
    

    <!-- WindowStyle="None" -->

    <!-- // Background grid // -->

    <Grid Background="#18181c">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- // Menu // -->

        <StackPanel Grid.Column="0"
                    Background="#2e2e36"
                    Width="250"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!-- Logo/Slogan/Nazwa aplikacji -->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <TextBlock Text="Zarządzaj zadaniami!"
                           Foreground="#FFFFFF"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

            </Grid>

            <!-- // Kafelki menu //-->

            <Menu Background="Transparent"
                  Margin="0,30,0,0"
                  Height="auto">

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <!-- // Menu - listy // -->

                <MenuItem Header="Listy"
                          Name ="ListsNavBtn"
                          Template="{StaticResource Menu_Template}" 
                          Click="ShowLists_Click">

                    <MenuItem.Icon>
                        <Image 
                            Source="Images/lists.png"
                            Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

                <!-- // Menu - kategorie // -->

                <MenuItem Header="Kategorie"
                          Name="CategoryNavBtn"
                          Template="{StaticResource Menu_Template}"
                          Click="ShowCategories_Click">

                    <MenuItem.Icon>
                        <Image 
                            Source="Images/category.png"
                            Stretch="None"/>
                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        

        <Grid Grid.Column="1" x:Name="Container">
            <localLists:ListPage x:Name="ListsContent"></localLists:ListPage>
            <localCategory:CategoryPage x:Name="CategoryContent" Visibility="Collapsed"></localCategory:CategoryPage>

            <Button x:Name="MinimalizeWindowButton"
                 Style="{StaticResource MiniBtnStyle}"
                 Click="MinimalizeButton_Click"
                />
            
           <Button x:Name="MaxMinWindowButton"
                 Style="{StaticResource MaxBtnStyle}"
                 Click="MaximizeButton_Click"
                /> 
            <Button x:Name="CloseWindowButton"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseButton_Click"/>

        </Grid>

    </Grid>
</Window>

