Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Main Menu Template //-->

    <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

        <Border x:Name="border"
                Background="#2e2e36"
                BorderBrush="#2e2e36"
                BorderThickness="0"
                Height="50"
                Width="230"
                >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                    <ColumnDefinition Width="13" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <!--// Icon //-->

                <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="32"
                                  Width="32"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                <!--// Menu Text //-->

                <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                 
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

            </Grid>
        </Border>


        <ControlTemplate.Triggers>

            <Trigger Property="Icon"
                     Value="{x:Null}">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
            </Trigger>

            <Trigger Property="IsHighlighted"
                     Value="True">
                <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--// Maximize / Minimize App Button Style //-->

    <ImageBrush x:Key="max_def"
                ImageSource="Images/maximize_window_32.png"
                Stretch="None" />

    <ImageBrush x:Key="max_mo"
                ImageSource="Images/maximize_window_32.png"
                Stretch="Fill" />

    <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,60,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!--// Minimalize App Button Style //-->

    <ImageBrush x:Key="mini_def"
                ImageSource="Images/minimalize_32.png"
                Stretch="None" />

    <ImageBrush x:Key="mini_mo"
                ImageSource="Images/minimalize_32.png"
                Stretch="Fill" />

    <Style x:Key="MiniBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,102,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource mini_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mini_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource mini_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <!--// Close App Button Style //-->

    <ImageBrush x:Key="close_def"
                ImageSource="Images/close_window_32.png"
                Stretch="None" />

    <ImageBrush x:Key="close_mo"
                ImageSource="Images/close_window_32.png"
                Stretch="Fill" />

    <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="35" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="Margin"
                Value="0,20,18,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />
                            <Setter Property="Cursor"
                                    TargetName="border"
                                    Value="Hand"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>

    <!-- // Nagłówki sekcji // -->

    <Style x:Key="TitlesStyle"
           TargetType="Label">

        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>

    </Style>

    <!-- // Listboxy // -->

    <Style x:Key="ListboxStyle"
           TargetType="ListBox">
        <Setter Property="Background" Value="#18181c"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- // Buttony // -->

    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Padding" Value="15,8"/>
        
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    <Style x:Key="CategoryItemStyle"
           TargetType="Label">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Padding" Value="20"/>

        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2e2e36"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>



    </Style>


</ResourceDictionary>