Categories/CategoryPage.xaml

<UserControl x:Class="TasksList.Categories.CategoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TasksList.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Kategorie" 
               Style="{StaticResource TitlesStyle}"/>

        <ListBox Grid.Row="1" 
                 Style="{StaticResource ListboxStyle}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Background="#E2593E"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}">Usuń</Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource ButtonStyle}">Edytuj</Button>
            <Button Grid.Column="3" 
                    Style="{StaticResource ButtonStyle}">Nowa</Button>
            

        </Grid>
    </Grid>
</UserControl>
