Lists/ListsMainPage.xaml

<Page x:Class="TasksList.Lists.ListsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksList.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListsMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Style="{StaticResource TitlesStyle}">Listy</Label>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="TasksListListBox"
                     Style="{StaticResource ListboxStyle}"
                     SelectionChanged="ChangeTasksList_SelectionChanged"               
                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Image}" Height="200" Width="150"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  >
                <Button Background="#E2593E"
                        Foreground="White"
                        Style="{StaticResource ButtonStyle}"
                        Click="RemoveTasksList_ClickButton"
                        Name="RemoveButton">Usuń</Button>
            </Grid>
            <Grid Grid.Column="2"
                  >
                <Button Style="{StaticResource ButtonStyle}"
                        Click="EditCategory_ClickButton"
                        Name="EditButton">Edytuj</Button>
            </Grid>
            <Grid Grid.Column="3"
                  >
                <Button Style="{StaticResource ButtonStyle}" Click="AddTaskList_ClickButton">Nowa</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
