Lists/ListMain.xaml

<Window x:Class="TasksList.list.ListMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList.list"
        mc:Ignorable="d"
        Title="ListMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label FontSize="30"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="DarkBlue">Listy</Label>
        </Grid>
        <Grid Grid.Row="1">
            <ListBox Name="listOfallTaskList"
                     Margin="6"
                     Background="WhiteSmoke">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="{Binding Image}" Height="200" Width="150"></Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="16"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Margin="4">
                <Button FontSize="18"
                        Background="#E2593E"
                        Foreground="White"
                        FontStyle="Italic">Usuń</Button>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="4">
                <Button FontSize="18"
                        FontStyle="Italic">Edytuj</Button>
            </Grid>
            <Grid Grid.Column="3"
                  Margin="4">
                <Button FontSize="18"
                        FontStyle="Italic">Nowa</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
