Lists/ListDisplayPage.xaml

<Page x:Class="TasksList.Lists.ListDisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TasksList.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDisplayPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button FontSize="18"
                        Margin="5"

                        FontStyle="Italic">Powrót</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label FontSize="44"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="White">Nazwa listy</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label FontSize="30"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="White">Kategoria</Label>
        </Grid>
        <Grid Grid.Row="2">
            <TreeView Background="#18181c" Name="treeView"
                      Margin="5">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Name}"></CheckBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"
                  Margin="4">
                <Button FontSize="18"
                        Background="#E2593E"
                        Foreground="White"
                        FontStyle="Italic">Usuń</Button>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="4">
                <Button FontSize="18"
                        FontStyle="Italic">Edytuj</Button>
            </Grid>
            <Grid Grid.Column="3"
                  Margin="4">
                <Button FontSize="18"
                        FontStyle="Italic">Nowa</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
