Lists/ListDisplay.xaml

<Window x:Class="TasksList.list.ListDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList.list"
        mc:Ignorable="d"
        Title="ListDisplay" Height="720" Width="1280">
    
    <Grid Background="#2e2e36">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Label Name ="ListName"
                FontSize="44"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Foreground="White">Nazwa listy</Label>
            
        </Grid>

        <Label Grid.Row="1"
                Name="CategoryName"
                FontSize="30"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   Foreground="White">Kategoria</Label>

        <TreeView Grid.Row="2"
                    Background="#18181c" 
                      Name="treeView"
                      Margin="5">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding list}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox  Name="SelectedName_CheckBox">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding name}" Foreground="White"></Label>
                                <Label Grid.Column="1" Content="{Binding date}" Foreground="White"></Label>
                                <Label Grid.Column="2" Content="{Binding urgentState}" Foreground="White"></Label>
                                <Label Grid.Column="3" Content="{Binding description}" Foreground="White"></Label>
                            </Grid>
                                
                            </CheckBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Click="removeTask_Click"
                    Background="#E2593E"
                    Foreground="White"
                    Style="{StaticResource ButtonStyle}">Usuń</Button>

            <Button Grid.Column="2"
                    Click="editTask_click"
                    Style="{StaticResource ButtonStyle}">Edytuj</Button>

            <Button Grid.Column="3"
                    Click="newTask_click"
                    Style="{StaticResource ButtonStyle}">Nowa</Button>
        </Grid>
    </Grid>
</Window>
