Lists/NewList.xaml

<Window x:Class="TasksList.list.NewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList.list"
        mc:Ignorable="d"
        Title="NewList" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Label FontSize="24"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="DarkBlue">Dodaj/edytuj listę </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17" 
                   VerticalAlignment="Center">Nazwa</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="4"
                         VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17" 
                   VerticalAlignment="Center">Kategoria</Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Margin=" 4px"
                          SelectedValuePath="Content">
                    <ComboBoxItem>Opcja</ComboBoxItem>
                    <ComboBoxItem>Opcja2</ComboBoxItem>
                    <ComboBoxItem>Opcja3</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button FontSize="18"
                        Margin="4"
                        Background="#E2593E"
                        Foreground="White"
                        FontStyle="Italic">Anuluj</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button FontSize="18"
                        Margin="4"
                        FontStyle="Italic">Dodaj</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
