Lists/NewTask.xaml

<Window x:Class="TasksList.list.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TasksList.list"
        mc:Ignorable="d"
        Title="NewTask" Height="400" Width="400">
    <Grid Background="#18181c">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Grid.Row="0"
                  Background="#2e2e36">
                <Label FontSize="24"
                   Name="NewTaskTitle"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontStyle="Italic"
                   Foreground="#FFFFFF">Dodaj/edytuj zadanie</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17" 
                   VerticalAlignment="Center"
                       Foreground="#FFFFFF">Nazwa</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="4"
                         Name="TaskNameBox"
                         VerticalContentAlignment="Center"
                         Background="LightGray"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17" 
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF">Stopień pilności</Label>
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          x:Name="TaskUrgentBox"
                          SelectionChanged="ComboBox_SelectionChanged"
                          Margin=" 4px"
                          SelectedValuePath="Content"
                          Background="LightGray">
                    <ComboBoxItem>niski</ComboBoxItem>
                    <ComboBoxItem>średni</ComboBoxItem>
                    <ComboBoxItem>wysoki</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17" 
                   VerticalAlignment="Center"
                   Foreground="#FFFFFF">Termin</Label>
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker Margin="4 5 4 5"
                            Name="TaskDateChose"
                            Background="LightGray"
                         VerticalContentAlignment="Center"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label FontSize="17"
                       Foreground="#FFFFFF">Opis</Label>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Margin="4"
                         Name="TaskDescriptionBox"
                         Background="LightGray"
                         VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" 
              Background="#2e2e36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button FontSize="18"
                        Click="CancelAddingTask_Click"
                        Margin="4"
                        Background="#E2593E"
                        Foreground="White"
                        FontStyle="Italic">Anuluj</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button FontSize="18"
                        Name="NewTaskButton"
                        Click="AddNewTask_Click"
                        Margin="4"
                        FontStyle="Italic">Dodaj</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
